.money {
	text-align: right;
	white-space: nowrap;
	&.positive {
		color: green;
	}
	&.negative {
		color: red;
	}
}

.category {
	padding: 1px 15px;
	.progress {
		margin-top: 2px;
	}
}

.note {
	font-size: smaller;
}

.progress {
	margin-bottom: 0;
}
